# jModInfGen

./: .gitignore  README.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/org/jboss/core/: Main.java  ModuleWorker.java
analyzer/src/main/java/org/jboss/core/model/: DotFileModel.java  ModuleInfoModel.java  ModuleModel.java  ServicesModel.java
analyzer/src/main/java/org/jboss/core/parser/: DotFileParser.java  ServiceFileParser.java
analyzer/src/main/java/org/jboss/core/ui/: CmdLineArgs.java  FileValidator.java  PathValidator.java
analyzer/src/main/java/org/jboss/core/util/: Analyzer.java  Depository.java  DumpIt.java  FileFinderUtil.java  Unification.java
analyzer/src/main/java/org/jboss/core/writer/: ModuleInfoFileWrite.java  ModuleInfoWrite.java  ModuleInfoWriter.java  SummaryReportWriter.java
analyzer/src/main/java/org/jboss/jmodinfgen/core/: DepositoryData.properties  Main.java  ModuleWorker.java
analyzer/src/main/java/org/jboss/jmodinfgen/core/model/: DotFileModel.java  ModuleModel.java  ServicesModel.java
analyzer/src/main/java/org/jboss/jmodinfgen/core/parser/: DotFileParser.java  ServiceFileParser.java
analyzer/src/main/java/org/jboss/jmodinfgen/core/ui/: CmdLineArgs.java  FileValidator.java  PathValidator.java
analyzer/src/main/java/org/jboss/jmodinfgen/core/util/: Analyzer.java  Depository.java  DumpIt.java  FileFinderUtil.java  Unification.java
analyzer/src/main/java/org/jboss/jmodinfgen/core/writer/: ModuleInfoWrite.java  SummaryReportWriter.java
analyzer/src/test/java/org/jboss/core/: AnalyzerTest.java  DepositoryTest.java  DotParserTest.java  FileFinderTest.java  ServiceParserTest.java  UnificationTest.java
analyzer/src/test/java/org/jboss/jmodinfgen/core/: AnalyzerTest.java  DepositoryTest.java  DotParserTest.java  FileFinderTest.java  ServiceParserTest.java  UnificationTest.java
analyzer/src/test/resources/filefinder/client/: apacheMappings.properties
analyzer/src/test/resources/filefinder/client/src/: module-info.java
analyzer/src/test/resources/filefinder/server/src/: module-info.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/jboss/jmodinfgen/mavenplugin/: ModInfoGenMojo.java
mod-info-parser/: README.md  build.xml  pom.xml
mod-info-parser/src/main/java/org/jboss/jmodinfgen/module/info/: DepositoryPropsUtil.java  Main.java
mod-info-parser/src/main/java/org/jboss/jmodinfgen/module/info/directives/: ExportsDirective.java  ModuleDirective.java  ModuleInfoDeclaration.java  OpensDirective.java  ProvidesDirective.java  RequiresDirective.java  UsesDirective.java
mod-info-parser/src/main/java/org/jboss/jmodinfgen/module/info/ui/: ArgumentException.java  ArgumentValidator.java
mod-info-parser/src/main/java/org/jboss/jmodinfgen/module/info/util/: JavaSymbol.java
mod-info-parser/src/main/java/org/jboss/jmodinfgen/parser/rules/: java.flex  java12.cup
mod-info-parser/src/main/java/org/jboss/jmodinfgen/rules/: java12.cup
mod-info-parser/src/main/java/org/jboss/module/info/: DepositoryPropsUtil.java  Main.java
mod-info-parser/src/main/java/org/jboss/module/info/directives/: ExportsDirective.java  ModuleDirective.java  ModuleInfoDeclaration.java  OpensDirective.java  ProvidesDirective.java  RequiresDirective.java  UsesDirective.java
mod-info-parser/src/main/java/org/jboss/module/info/ui/: ArgumentException.java  ArgumentValidator.java  CmdLineArgs.java-KEEP  PathValidator.java-KEEP
mod-info-parser/src/main/java/org/jboss/parser/rules/: java.flex  java12.cup
mod-info-parser/src/test/java/org/jboss/jmodinfgen/module/info/: DirectivesTest.java  ParserTest.java
mod-info-parser/src/test/java/org/jboss/module/info/: DirectivesTest.java  ParserTest.java
parser/: README.md  build.xml  pom.xml
parser/src/main/java/org/jboss/module/info/: Main.java
parser/src/main/java/org/jboss/module/info/directives/: ExportsDirective.java  ModuleDirective.java  ModuleInfoDeclaration.java  OpensDirective.java
parser/src/main/java/org/jboss/module/info/util/: JavaSymbol.java
parser/src/main/java/org/jboss/parser/rules/: java.flex
parser/src/main/resources/: ModuleStmtTest.txt
qdox-util/: README.txt  pom.xml
qdox-util/src/main/java/org/jboss/jmodinfgen/qdox/: ArchiveStats.java  ClassPathMain.java  ClassPathProcessor.java  ImportsMain.java  Main.java  Report.java  SourceTreeImports.java
