<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

        <groupId>org.jboss.jmodinfgen</groupId>
        <artifactId>jModInfGen-aggregator</artifactId>
        <version>1.0.0-Final</version>
    <packaging>pom</packaging>
    <name>jModInfGen Aggregator</name>

    <scm>
        <url>https://github.com/rsearls/jModInfGen.git </url>
    </scm>

    <description>JDK 9 Module generator tool</description>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1 only</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>mod-info-parser</module>
        <module>analyzer</module>
        <module>maven-plugin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.60</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
