<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

        <groupId>org.jboss</groupId>
        <artifactId>jModInfGen-aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jModInfGen Aggregator</name>

    <url>https://github.com/rsearls/jModInfGen.git </url>
    <description>JDK 9 Module generator tool</description>
    <inceptionYear>2017</inceptionYear>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>mod-info-parser</module>
        <module>analyzer</module>
        <module>maven-plugin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.60</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
