# list external package module mappings not discovered by this tool.
# Format is <qualified package name>:<module name>
# 10/19/2017:  current data is from jdk-9-181 module-info.java files.

java.applet:java.desktop
java.awt:java.desktop
java.awt.color:java.desktop
java.awt.desktop:java.desktop
java.awt.dnd:java.desktop
java.awt.event:java.desktop
java.awt.font:java.desktop
java.awt.geom:java.desktop
java.awt.im:java.desktop
java.awt.im.spi:java.desktop
java.awt.image:java.desktop
java.awt.image.renderable:java.desktop
java.awt.print:java.desktop
java.beans:java.desktop
java.beans.beancontext:java.desktop
javax.accessibility:java.desktop
javax.imageio:java.desktop
javax.imageio.event:java.desktop
javax.imageio.metadata:java.desktop
javax.imageio.plugins.bmp:java.desktop
javax.imageio.plugins.jpeg:java.desktop
javax.imageio.plugins.tiff:java.desktop
javax.imageio.spi:java.desktop
javax.imageio.stream:java.desktop
javax.print:java.desktop
javax.print.attribute:java.desktop
javax.print.attribute.standard:java.desktop
javax.print.event:java.desktop
javax.sound.midi:java.desktop
javax.sound.midi.spi:java.desktop
javax.sound.sampled:java.desktop
javax.sound.sampled.spi:java.desktop
javax.swing:java.desktop
javax.swing.border:java.desktop
javax.swing.colorchooser:java.desktop
javax.swing.event:java.desktop
javax.swing.filechooser:java.desktop
javax.swing.plaf:java.desktop
javax.swing.plaf.basic:java.desktop
javax.swing.plaf.metal:java.desktop
javax.swing.plaf.multi:java.desktop
javax.swing.plaf.nimbus:java.desktop
javax.swing.plaf.synth:java.desktop
javax.swing.table:java.desktop
javax.swing.text:java.desktop
javax.swing.text.html:java.desktop
javax.swing.text.html.parser:java.desktop
javax.swing.text.rtf:java.desktop
javax.swing.tree:java.desktop
javax.swing.undo:java.desktop
javax.jws:java.xml.ws
javax.jws.soap:java.xml.ws
javax.xml.soap:java.xml.ws
javax.xml.ws:java.xml.ws
javax.xml.ws.handler:java.xml.ws
javax.xml.ws.handler.soap:java.xml.ws
javax.xml.ws.http:java.xml.ws
javax.xml.ws.soap:java.xml.ws
javax.xml.ws.spi:java.xml.ws
javax.xml.ws.spi.http:java.xml.ws
javax.xml.ws.wsaddressing:java.xml.ws
javax.script:java.scripting
java.awt.datatransfer:java.datatransfer
jdk.net:jdk.net
com.sun.security.auth:jdk.security.auth
com.sun.security.auth.callback:jdk.security.auth
com.sun.security.auth.login:jdk.security.auth
com.sun.security.auth.module:jdk.security.auth
com.sun.javadoc:jdk.javadoc
com.sun.tools.doclets:jdk.javadoc
com.sun.tools.doclets.standard:jdk.javadoc
com.sun.tools.javadoc:jdk.javadoc
jdk.javadoc.doclet:jdk.javadoc
javax.xml.bind:java.xml.bind
javax.xml.bind.annotation:java.xml.bind
javax.xml.bind.annotation.adapters:java.xml.bind
javax.xml.bind.attachment:java.xml.bind
javax.xml.bind.helpers:java.xml.bind
javax.xml.bind.util:java.xml.bind
javax.activity:java.corba
javax.rmi:java.corba
javax.rmi.CORBA:java.corba
org.omg.CORBA:java.corba
org.omg.CORBA.DynAnyPackage:java.corba
org.omg.CORBA.ORBPackage:java.corba
org.omg.CORBA.TypeCodePackage:java.corba
org.omg.CORBA.portable:java.corba
org.omg.CORBA_2_3:java.corba
org.omg.CORBA_2_3.portable:java.corba
org.omg.CosNaming:java.corba
org.omg.CosNaming.NamingContextExtPackage:java.corba
org.omg.CosNaming.NamingContextPackage:java.corba
org.omg.Dynamic:java.corba
org.omg.DynamicAny:java.corba
org.omg.DynamicAny.DynAnyFactoryPackage:java.corba
org.omg.DynamicAny.DynAnyPackage:java.corba
org.omg.IOP:java.corba
org.omg.IOP.CodecFactoryPackage:java.corba
org.omg.IOP.CodecPackage:java.corba
org.omg.Messaging:java.corba
org.omg.PortableInterceptor:java.corba
org.omg.PortableInterceptor.ORBInitInfoPackage:java.corba
org.omg.PortableServer:java.corba
org.omg.PortableServer.CurrentPackage:java.corba
org.omg.PortableServer.POAManagerPackage:java.corba
org.omg.PortableServer.POAPackage:java.corba
org.omg.PortableServer.ServantLocatorPackage:java.corba
org.omg.PortableServer.portable:java.corba
org.omg.SendingContext:java.corba
org.omg.stub.java.rmi:java.corba
com.sun.management:jdk.management
java.util.prefs:java.prefs
javax.security.auth.kerberos:java.security.jgss
org.ietf.jgss:java.security.jgss
javax.annotation:java.xml.ws.annotation
com.sun.nio.sctp:jdk.sctp
javax.management.remote.rmi:java.management.rmi
javax.transaction:java.transaction
java.sql:java.sql
javax.sql:java.sql
javax.transaction.xa:java.sql
javax.security.sasl:java.security.sasl
javax.naming:java.naming
javax.naming.directory:java.naming
javax.naming.event:java.naming
javax.naming.ldap:java.naming
javax.naming.spi:java.naming
com.sun.jdi:jdk.jdi
com.sun.jdi.connect:jdk.jdi
com.sun.jdi.connect.spi:jdk.jdi
com.sun.jdi.event:jdk.jdi
com.sun.jdi.request:jdk.jdi
javafx.scene.chart:javafx.controls
javafx.scene.control:javafx.controls
javafx.scene.control.cell:javafx.controls
javafx.scene.control.skin:javafx.controls
javax.annotation.processing:java.compiler
javax.lang.model:java.compiler
javax.lang.model.element:java.compiler
javax.lang.model.type:java.compiler
javax.lang.model.util:java.compiler
javax.tools:java.compiler
java.rmi:java.rmi
java.rmi.activation:java.rmi
java.rmi.dgc:java.rmi
java.rmi.registry:java.rmi
java.rmi.server:java.rmi
javax.rmi.ssl:java.rmi
jdk.incubator.http:jdk.incubator.httpclient
com.sun.tools.attach:jdk.attach
com.sun.tools.attach.spi:jdk.attach
javafx.embed.swing:javafx.swing
jdk.nashorn.api.scripting:jdk.scripting.nashorn
jdk.nashorn.api.tree:jdk.scripting.nashorn
com.sun.security.jgss:jdk.security.jgss
java.lang.management:java.management
javax.management:java.management
javax.management.loading:java.management
javax.management.modelmbean:java.management
javax.management.monitor:java.management
javax.management.openmbean:java.management
javax.management.relation:java.management
javax.management.remote:java.management
javax.management.timer:java.management
com.sun.java.accessibility.util:jdk.accessibility
javax.sql.rowset:java.sql.rowset
javax.sql.rowset.serial:java.sql.rowset
javax.sql.rowset.spi:java.sql.rowset
com.sun.net.httpserver:jdk.httpserver
com.sun.net.httpserver.spi:jdk.httpserver
javax.xml.crypto:java.xml.crypto
javax.xml.crypto.dom:java.xml.crypto
javax.xml.crypto.dsig:java.xml.crypto
javax.xml.crypto.dsig.dom:java.xml.crypto
javax.xml.crypto.dsig.keyinfo:java.xml.crypto
javax.xml.crypto.dsig.spec:java.xml.crypto
javafx.beans:javafx.base
javafx.beans.binding:javafx.base
javafx.beans.property:javafx.base
javafx.beans.property.adapter:javafx.base
javafx.beans.value:javafx.base
javafx.collections:javafx.base
javafx.collections.transformation:javafx.base
javafx.event:javafx.base
javafx.util:javafx.base
javafx.util.converter:javafx.base
java.io:java.base
java.lang:java.base
java.lang.annotation:java.base
java.lang.invoke:java.base
java.lang.module:java.base
java.lang.ref:java.base
java.lang.reflect:java.base
java.math:java.base
java.net:java.base
java.net.spi:java.base
java.nio:java.base
java.nio.channels:java.base
java.nio.channels.spi:java.base
java.nio.charset:java.base
java.nio.charset.spi:java.base
java.nio.file:java.base
java.nio.file.attribute:java.base
java.nio.file.spi:java.base
java.security:java.base
java.security.acl:java.base
java.security.cert:java.base
java.security.interfaces:java.base
java.security.spec:java.base
java.text:java.base
java.text.spi:java.base
java.time:java.base
java.time.chrono:java.base
java.time.format:java.base
java.time.temporal:java.base
java.time.zone:java.base
java.util:java.base
java.util.concurrent:java.base
java.util.concurrent.atomic:java.base
java.util.concurrent.locks:java.base
java.util.function:java.base
java.util.jar:java.base
java.util.regex:java.base
java.util.spi:java.base
java.util.stream:java.base
java.util.zip:java.base
javax.crypto:java.base
javax.crypto.interfaces:java.base
javax.crypto.spec:java.base
javax.net:java.base
javax.net.ssl:java.base
javax.security.auth:java.base
javax.security.auth.callback:java.base
javax.security.auth.login:java.base
javax.security.auth.spi:java.base
javax.security.auth.x500:java.base
javax.security.cert:java.base
javafx.fxml:javafx.fxml
javafx.scene.web:javafx.web
jdk.packager.services:jdk.packager.services
com.sun.nio.file:jdk.unsupported
sun.misc:jdk.unsupported
sun.reflect:jdk.unsupported
java.util.logging:java.logging
com.sun.jarsigner:jdk.jartool
jdk.security.jarsigner:jdk.jartool
javax.xml:java.xml
javax.xml.catalog:java.xml
javax.xml.datatype:java.xml
javax.xml.namespace:java.xml
javax.xml.parsers:java.xml
javax.xml.stream:java.xml
javax.xml.stream.events:java.xml
javax.xml.stream.util:java.xml
javax.xml.transform:java.xml
javax.xml.transform.dom:java.xml
javax.xml.transform.sax:java.xml
javax.xml.transform.stax:java.xml
javax.xml.transform.stream:java.xml
javax.xml.validation:java.xml
javax.xml.xpath:java.xml
org.w3c.dom:java.xml
org.w3c.dom.bootstrap:java.xml
org.w3c.dom.events:java.xml
org.w3c.dom.ls:java.xml
org.w3c.dom.ranges:java.xml
org.w3c.dom.traversal:java.xml
org.w3c.dom.views:java.xml
org.xml.sax:java.xml
org.xml.sax.ext:java.xml
org.xml.sax.helpers:java.xml
java.lang.instrument:java.instrument
com.sun.source.doctree:jdk.compiler
com.sun.source.tree:jdk.compiler
com.sun.source.util:jdk.compiler
com.sun.tools.javac:jdk.compiler
org.w3c.dom.css:jdk.xml.dom
org.w3c.dom.html:jdk.xml.dom
org.w3c.dom.stylesheets:jdk.xml.dom
org.w3c.dom.xpath:jdk.xml.dom
javafx.animation:javafx.graphics
javafx.application:javafx.graphics
javafx.concurrent:javafx.graphics
javafx.css:javafx.graphics
javafx.css.converter:javafx.graphics
javafx.geometry:javafx.graphics
javafx.print:javafx.graphics
javafx.scene:javafx.graphics
javafx.scene.canvas:javafx.graphics
javafx.scene.effect:javafx.graphics
javafx.scene.image:javafx.graphics
javafx.scene.input:javafx.graphics
javafx.scene.layout:javafx.graphics
javafx.scene.paint:javafx.graphics
javafx.scene.shape:javafx.graphics
javafx.scene.text:javafx.graphics
javafx.scene.transform:javafx.graphics
javafx.stage:javafx.graphics
jdk.dynalink:jdk.dynalink
jdk.dynalink.beans:jdk.dynalink
jdk.dynalink.linker:jdk.dynalink
jdk.dynalink.linker.support:jdk.dynalink
jdk.dynalink.support:jdk.dynalink
jdk.jshell:jdk.jshell
jdk.jshell.execution:jdk.jshell
jdk.jshell.spi:jdk.jshell
jdk.jshell.tool:jdk.jshell
com.sun.tools.jconsole:jdk.jconsole
javax.activation:java.activation
com.oracle.tools.packager:jdk.packager
com.sun.javafx.tools.packager:jdk.packager
com.sun.javafx.tools.packager.bundlers:jdk.packager
com.sun.javafx.tools.resource:jdk.packager
netscape.javascript:jdk.jsobject
javafx.scene.media:javafx.media
javax.smartcardio:java.smartcardio
