<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.jmodinfgen</groupId>
        <artifactId>jModInfGen-aggregator</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

   <artifactId>mod-info-parser</artifactId>
   <packaging>jar</packaging>
   <name>mod-info-parser</name>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.unknown</groupId>
         <artifactId>java-cup</artifactId>
         <version>11a</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/java-cup-11a.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <!-- ant is required in order to build the jflex rules -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <target>
                        <ant antfile="${basedir}/build.xml">
                           <target name="generateSym" />
                        </ant>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.jboss.jmodinfgen.module.info.Main</mainClass>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>./lib/java-cup-11a.jar</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
            <executions>
               <execution>
                  <configuration>
                     <mainClass>org.jboss.jmodinfgen.module.info.Main</mainClass>
                     <onejarVersion>0.97</onejarVersion>
                     <attachToBuild>true</attachToBuild>
                  </configuration>
                  <goals>
                     <goal>one-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
               <!-- get all project dependencies -->
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <!-- don't append "jar-with-dependencies" to jar -->
               <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <!-- bind to the packaging phase -->
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- force this project-local archive into local repository for jar building -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>install-artifact</id>
                  <phase>clean</phase>
                  <configuration>
                     <file>${project.basedir}/lib/java-cup-11a.jar</file>
                     <repositoryLayout>default</repositoryLayout>
                     <groupId>org.unknown</groupId>
                     <artifactId>java-cup</artifactId>
                     <version>11a</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- artifacts for release to maven central -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
