<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jModInfGen-aggregator</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

   <artifactId>analyzer</artifactId>
   <packaging>jar</packaging>
   <name>analyzer</name>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>mod-info-parser</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>

      <resources>
         <resource>
            <directory>src/main/java/org/jboss/core</directory>
            <includes>
               <include>DepositoryData.properties</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
            <executions>
               <execution>
                  <configuration>
                     <mainClass>org.jboss.core.Main</mainClass>
                     <onejarVersion>0.97</onejarVersion>
                     <attachToBuild>true</attachToBuild>
                  </configuration>
                  <goals>
                     <goal>one-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
